WADM/Modules/MBODM.WADM.UI/MBODM.WADM.UI/Sourcecode/Views/AddWindow.xaml

<Window x:Class="MBODM.WADM.UI.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding TextData[Title]}"
        Icon="/MBODM.WADM.UI;component/WADM.ico"
        Width="350"
        Height="150"
        MinWidth="350"
        MinHeight="150"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Margin="5,5,0,0"
               Padding="0"
               Content="{Binding TextData[Url]}">
        </Label>
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Margin="5,0,5,0"
                 Height="25"
                 VerticalContentAlignment="Center"
                 Text="{Binding URL}"
                 Name="textBox">
        </TextBox>
        <Button Grid.Row="3"
                Grid.Column="1"
                Margin="0,0,5,5"
                Width="85"
                Height="25"
                Content="{Binding TextData[Ok]}"
                Command="{Binding OK}">
        </Button>
        <Button Grid.Row="3"
                Grid.Column="2"
                Margin="0,0,5,5"
                Width="85"
                Height="25"
                Content="{Binding TextData[Cancel]}"
                Command="{Binding Cancel}">
        </Button>
    </Grid>
</Window>
